#The path to your mainnet\config\ssl\wallet directory - I'm OG windows developer so convert slashes/paths appropriately for Mac/Linux
CHIA_SSL_DIR="C:\Users\your-user-name-here\.chia\mainnet\config\ssl\wallet"

#The Chia wallet RPC endpoint. This uses the SSL certs above - without them, the Chia RPC endpoint will reject the connection.
WALLET_RPC_HOST="https://localhost:9256"

#The Hashgreen API endpoint URL
HASHGREEN_API_URL="https://hash.green/api/v1"

#The Hashgreen api token - see docs at https://docs.hash.green/trading-api
HASHGREEN_API_TOKEN="your-big-ugly-token-goes-here"

#The Hashgreen market_id
HASHGREEN_MARKET_ID=your-hashgreen-market-id

#How often we check and create an order in seconds
ORDER_CHECK_INTERVAL=45

#The Discord webhook URL. See https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
DISCORD_WEBHOOK_URL="your discord webhook url here"

#The random joke service endpoint URL. Warning: super dumb jokes
ICANHAZDADJOKE_API_URL="https://icanhazdadjoke.com"

#The ask prices for the CAT/XCH
ASK_PRICE_CAT=1000
ASK_PRICE_XCH=0.01

#The minimum number of orders to keep open on the ask side of the book
ASK_MIN_ORDERS=5

#The bid prices for the CAT/XCH
BID_PRICE_CAT=950
BID_PRICE_XCH=0.01

#The minimum number of orders to keep open on the bid side of the book
BID_MIN_ORDERS=5